{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "c:\\Users\\林斐\\Desktop\\单片机课设\\模块",
                "F:\\keil\\C51\\INC",
                "c:\\Users\\林斐\\Desktop\\单片机课设"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}